vendor_name = ModelSim
source_file = 1, C:/Users/BAHGAT/Desktop/hammingcode1/main_encoder.v
source_file = 1, C:/Users/BAHGAT/Desktop/hammingcode1/main_decoder.v
source_file = 1, C:/Users/BAHGAT/Desktop/hammingcode1/encoder_shifter_15.v
source_file = 1, C:/Users/BAHGAT/Desktop/hammingcode1/encoder_shifter_11.v
source_file = 1, C:/Users/BAHGAT/Desktop/hammingcode1/encoder_Counter_11.v
source_file = 1, C:/Users/BAHGAT/Desktop/hammingcode1/encoder.v
source_file = 1, C:/Users/BAHGAT/Desktop/hammingcode1/decoder_shifter_15.v
source_file = 1, C:/Users/BAHGAT/Desktop/hammingcode1/decoder_shifter_11.v
source_file = 1, C:/Users/BAHGAT/Desktop/hammingcode1/decoder_Counter_11.v
source_file = 1, C:/Users/BAHGAT/Desktop/hammingcode1/decoder.v
source_file = 1, C:/Users/BAHGAT/Desktop/hammingcode1/CLK_DIVIDER.v
source_file = 1, C:/Users/BAHGAT/Desktop/hammingcode1/hammingcode.v
source_file = 1, C:/Users/BAHGAT/Desktop/hammingcode1/tb_hammingcode.v
source_file = 1, C:/Users/BAHGAT/Desktop/hammingcode1/db/hammingcode.cbx.xml
design_name = hammingcode
instance = comp, \serial_out~output , serial_out~output, hammingcode, 1
instance = comp, \clkc_encoder~output , clkc_encoder~output, hammingcode, 1
instance = comp, \clkd_encoder~output , clkd_encoder~output, hammingcode, 1
instance = comp, \clkc_decoder~output , clkc_decoder~output, hammingcode, 1
instance = comp, \clkd_decoder~output , clkd_decoder~output, hammingcode, 1
instance = comp, \clk_decoder~input , clk_decoder~input, hammingcode, 1
instance = comp, \clk_decoder~inputclkctrl , clk_decoder~inputclkctrl, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|POSETIVE_COUNT~3 , decoder|CLK_D_11MHZ|POSETIVE_COUNT~3, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|POSETIVE_COUNT[1]~feeder , decoder|CLK_D_11MHZ|POSETIVE_COUNT[1]~feeder, hammingcode, 1
instance = comp, \reset_decoder~input , reset_decoder~input, hammingcode, 1
instance = comp, \reset_decoder~inputclkctrl , reset_decoder~inputclkctrl, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|POSETIVE_COUNT[1] , decoder|CLK_D_11MHZ|POSETIVE_COUNT[1], hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|POSETIVE_COUNT~2 , decoder|CLK_D_11MHZ|POSETIVE_COUNT~2, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|POSETIVE_COUNT[2]~feeder , decoder|CLK_D_11MHZ|POSETIVE_COUNT[2]~feeder, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|POSETIVE_COUNT[2] , decoder|CLK_D_11MHZ|POSETIVE_COUNT[2], hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|POSETIVE_COUNT~1 , decoder|CLK_D_11MHZ|POSETIVE_COUNT~1, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|POSETIVE_COUNT[0]~feeder , decoder|CLK_D_11MHZ|POSETIVE_COUNT[0]~feeder, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|POSETIVE_COUNT[0] , decoder|CLK_D_11MHZ|POSETIVE_COUNT[0], hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|POSETIVE_COUNT~0 , decoder|CLK_D_11MHZ|POSETIVE_COUNT~0, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|POSETIVE_COUNT[3] , decoder|CLK_D_11MHZ|POSETIVE_COUNT[3], hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|NEGATIVE_COUNT~3 , decoder|CLK_D_11MHZ|NEGATIVE_COUNT~3, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|NEGATIVE_COUNT[1]~feeder , decoder|CLK_D_11MHZ|NEGATIVE_COUNT[1]~feeder, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|NEGATIVE_COUNT[1] , decoder|CLK_D_11MHZ|NEGATIVE_COUNT[1], hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|NEGATIVE_COUNT~2 , decoder|CLK_D_11MHZ|NEGATIVE_COUNT~2, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|NEGATIVE_COUNT[2]~feeder , decoder|CLK_D_11MHZ|NEGATIVE_COUNT[2]~feeder, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|NEGATIVE_COUNT[2] , decoder|CLK_D_11MHZ|NEGATIVE_COUNT[2], hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|NEGATIVE_COUNT~1 , decoder|CLK_D_11MHZ|NEGATIVE_COUNT~1, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|NEGATIVE_COUNT[0]~feeder , decoder|CLK_D_11MHZ|NEGATIVE_COUNT[0]~feeder, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|NEGATIVE_COUNT[0] , decoder|CLK_D_11MHZ|NEGATIVE_COUNT[0], hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|NEGATIVE_COUNT~0 , decoder|CLK_D_11MHZ|NEGATIVE_COUNT~0, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|NEGATIVE_COUNT[3]~feeder , decoder|CLK_D_11MHZ|NEGATIVE_COUNT[3]~feeder, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|NEGATIVE_COUNT[3] , decoder|CLK_D_11MHZ|NEGATIVE_COUNT[3], hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|CLK_OUT~0 , decoder|CLK_D_11MHZ|CLK_OUT~0, hammingcode, 1
instance = comp, \decoder|CLK_D_11MHZ|CLK_OUT~0clkctrl , decoder|CLK_D_11MHZ|CLK_OUT~0clkctrl, hammingcode, 1
instance = comp, \enable~input , enable~input, hammingcode, 1
instance = comp, \decoder|count11|counter_up[2]~2 , decoder|count11|counter_up[2]~2, hammingcode, 1
instance = comp, \decoder|count11|counter_up[2] , decoder|count11|counter_up[2], hammingcode, 1
instance = comp, \decoder|count11|counter_up~1 , decoder|count11|counter_up~1, hammingcode, 1
instance = comp, \decoder|count11|counter_up[1] , decoder|count11|counter_up[1], hammingcode, 1
instance = comp, \decoder|count11|counter_up~0 , decoder|count11|counter_up~0, hammingcode, 1
instance = comp, \decoder|count11|counter_up[3] , decoder|count11|counter_up[3], hammingcode, 1
instance = comp, \decoder|count11|counter_up~3 , decoder|count11|counter_up~3, hammingcode, 1
instance = comp, \decoder|count11|counter_up[0] , decoder|count11|counter_up[0], hammingcode, 1
instance = comp, \decoder|count11|Equal0~0 , decoder|count11|Equal0~0, hammingcode, 1
instance = comp, \decoder|count11|write1~0 , decoder|count11|write1~0, hammingcode, 1
instance = comp, \decoder|count11|write1 , decoder|count11|write1, hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|POSETIVE_COUNT~3 , decoder|CLK_C_15MHZ|POSETIVE_COUNT~3, hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|POSETIVE_COUNT[0]~feeder , decoder|CLK_C_15MHZ|POSETIVE_COUNT[0]~feeder, hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|POSETIVE_COUNT[0] , decoder|CLK_C_15MHZ|POSETIVE_COUNT[0], hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|POSETIVE_COUNT~1 , decoder|CLK_C_15MHZ|POSETIVE_COUNT~1, hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|POSETIVE_COUNT[1] , decoder|CLK_C_15MHZ|POSETIVE_COUNT[1], hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|POSETIVE_COUNT[2]~0 , decoder|CLK_C_15MHZ|POSETIVE_COUNT[2]~0, hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|POSETIVE_COUNT[2] , decoder|CLK_C_15MHZ|POSETIVE_COUNT[2], hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|POSETIVE_COUNT~2 , decoder|CLK_C_15MHZ|POSETIVE_COUNT~2, hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|POSETIVE_COUNT[3] , decoder|CLK_C_15MHZ|POSETIVE_COUNT[3], hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|NEGATIVE_COUNT~2 , decoder|CLK_C_15MHZ|NEGATIVE_COUNT~2, hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|NEGATIVE_COUNT[3] , decoder|CLK_C_15MHZ|NEGATIVE_COUNT[3], hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|NEGATIVE_COUNT~3 , decoder|CLK_C_15MHZ|NEGATIVE_COUNT~3, hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|NEGATIVE_COUNT[0]~feeder , decoder|CLK_C_15MHZ|NEGATIVE_COUNT[0]~feeder, hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|NEGATIVE_COUNT[0] , decoder|CLK_C_15MHZ|NEGATIVE_COUNT[0], hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|NEGATIVE_COUNT[2]~0 , decoder|CLK_C_15MHZ|NEGATIVE_COUNT[2]~0, hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|NEGATIVE_COUNT[2] , decoder|CLK_C_15MHZ|NEGATIVE_COUNT[2], hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|NEGATIVE_COUNT~1 , decoder|CLK_C_15MHZ|NEGATIVE_COUNT~1, hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|NEGATIVE_COUNT[1]~feeder , decoder|CLK_C_15MHZ|NEGATIVE_COUNT[1]~feeder, hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|NEGATIVE_COUNT[1] , decoder|CLK_C_15MHZ|NEGATIVE_COUNT[1], hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|CLK_OUT~1 , decoder|CLK_C_15MHZ|CLK_OUT~1, hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|CLK_OUT~0 , decoder|CLK_C_15MHZ|CLK_OUT~0, hammingcode, 1
instance = comp, \decoder|CLK_C_15MHZ|CLK_OUT~0clkctrl , decoder|CLK_C_15MHZ|CLK_OUT~0clkctrl, hammingcode, 1
instance = comp, \clk_encoder~input , clk_encoder~input, hammingcode, 1
instance = comp, \clk_encoder~inputclkctrl , clk_encoder~inputclkctrl, hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|POSETIVE_COUNT~3 , encoder|CLK_C_15MHZ|POSETIVE_COUNT~3, hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|POSETIVE_COUNT[0]~feeder , encoder|CLK_C_15MHZ|POSETIVE_COUNT[0]~feeder, hammingcode, 1
instance = comp, \reset_encoder~input , reset_encoder~input, hammingcode, 1
instance = comp, \reset_encoder~inputclkctrl , reset_encoder~inputclkctrl, hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|POSETIVE_COUNT[0] , encoder|CLK_C_15MHZ|POSETIVE_COUNT[0], hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|POSETIVE_COUNT~2 , encoder|CLK_C_15MHZ|POSETIVE_COUNT~2, hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|POSETIVE_COUNT[3] , encoder|CLK_C_15MHZ|POSETIVE_COUNT[3], hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|POSETIVE_COUNT~1 , encoder|CLK_C_15MHZ|POSETIVE_COUNT~1, hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|POSETIVE_COUNT[1] , encoder|CLK_C_15MHZ|POSETIVE_COUNT[1], hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|POSETIVE_COUNT[2]~0 , encoder|CLK_C_15MHZ|POSETIVE_COUNT[2]~0, hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|POSETIVE_COUNT[2] , encoder|CLK_C_15MHZ|POSETIVE_COUNT[2], hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|NEGATIVE_COUNT~3 , encoder|CLK_C_15MHZ|NEGATIVE_COUNT~3, hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|NEGATIVE_COUNT[0]~feeder , encoder|CLK_C_15MHZ|NEGATIVE_COUNT[0]~feeder, hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|NEGATIVE_COUNT[0] , encoder|CLK_C_15MHZ|NEGATIVE_COUNT[0], hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|NEGATIVE_COUNT~2 , encoder|CLK_C_15MHZ|NEGATIVE_COUNT~2, hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|NEGATIVE_COUNT[3] , encoder|CLK_C_15MHZ|NEGATIVE_COUNT[3], hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|NEGATIVE_COUNT~1 , encoder|CLK_C_15MHZ|NEGATIVE_COUNT~1, hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|NEGATIVE_COUNT[1]~feeder , encoder|CLK_C_15MHZ|NEGATIVE_COUNT[1]~feeder, hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|NEGATIVE_COUNT[1] , encoder|CLK_C_15MHZ|NEGATIVE_COUNT[1], hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|NEGATIVE_COUNT[2]~0 , encoder|CLK_C_15MHZ|NEGATIVE_COUNT[2]~0, hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|NEGATIVE_COUNT[2] , encoder|CLK_C_15MHZ|NEGATIVE_COUNT[2], hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|CLK_OUT~1 , encoder|CLK_C_15MHZ|CLK_OUT~1, hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|CLK_OUT~0 , encoder|CLK_C_15MHZ|CLK_OUT~0, hammingcode, 1
instance = comp, \encoder|CLK_C_15MHZ|CLK_OUT~0clkctrl , encoder|CLK_C_15MHZ|CLK_OUT~0clkctrl, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|POSETIVE_COUNT~3 , encoder|CLK_D_11MHZ|POSETIVE_COUNT~3, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|POSETIVE_COUNT[1]~feeder , encoder|CLK_D_11MHZ|POSETIVE_COUNT[1]~feeder, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|POSETIVE_COUNT[1] , encoder|CLK_D_11MHZ|POSETIVE_COUNT[1], hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|POSETIVE_COUNT~2 , encoder|CLK_D_11MHZ|POSETIVE_COUNT~2, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|POSETIVE_COUNT[2]~feeder , encoder|CLK_D_11MHZ|POSETIVE_COUNT[2]~feeder, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|POSETIVE_COUNT[2] , encoder|CLK_D_11MHZ|POSETIVE_COUNT[2], hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|POSETIVE_COUNT~1 , encoder|CLK_D_11MHZ|POSETIVE_COUNT~1, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|POSETIVE_COUNT[0]~feeder , encoder|CLK_D_11MHZ|POSETIVE_COUNT[0]~feeder, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|POSETIVE_COUNT[0] , encoder|CLK_D_11MHZ|POSETIVE_COUNT[0], hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|POSETIVE_COUNT~0 , encoder|CLK_D_11MHZ|POSETIVE_COUNT~0, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|POSETIVE_COUNT[3] , encoder|CLK_D_11MHZ|POSETIVE_COUNT[3], hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|NEGATIVE_COUNT~2 , encoder|CLK_D_11MHZ|NEGATIVE_COUNT~2, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|NEGATIVE_COUNT[2]~feeder , encoder|CLK_D_11MHZ|NEGATIVE_COUNT[2]~feeder, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|NEGATIVE_COUNT[2] , encoder|CLK_D_11MHZ|NEGATIVE_COUNT[2], hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|NEGATIVE_COUNT~3 , encoder|CLK_D_11MHZ|NEGATIVE_COUNT~3, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|NEGATIVE_COUNT[1]~feeder , encoder|CLK_D_11MHZ|NEGATIVE_COUNT[1]~feeder, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|NEGATIVE_COUNT[1] , encoder|CLK_D_11MHZ|NEGATIVE_COUNT[1], hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|NEGATIVE_COUNT~1 , encoder|CLK_D_11MHZ|NEGATIVE_COUNT~1, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|NEGATIVE_COUNT[0]~feeder , encoder|CLK_D_11MHZ|NEGATIVE_COUNT[0]~feeder, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|NEGATIVE_COUNT[0] , encoder|CLK_D_11MHZ|NEGATIVE_COUNT[0], hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|NEGATIVE_COUNT~0 , encoder|CLK_D_11MHZ|NEGATIVE_COUNT~0, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|NEGATIVE_COUNT[3]~feeder , encoder|CLK_D_11MHZ|NEGATIVE_COUNT[3]~feeder, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|NEGATIVE_COUNT[3] , encoder|CLK_D_11MHZ|NEGATIVE_COUNT[3], hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|CLK_OUT~0 , encoder|CLK_D_11MHZ|CLK_OUT~0, hammingcode, 1
instance = comp, \encoder|CLK_D_11MHZ|CLK_OUT~0clkctrl , encoder|CLK_D_11MHZ|CLK_OUT~0clkctrl, hammingcode, 1
instance = comp, \datain~input , datain~input, hammingcode, 1
instance = comp, \encoder|shift11|out~3 , encoder|shift11|out~3, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[11]~1 , encoder|SHIFTING15|data[11]~1, hammingcode, 1
instance = comp, \encoder|shift11|out[10] , encoder|shift11|out[10], hammingcode, 1
instance = comp, \encoder|shift11|out~10 , encoder|shift11|out~10, hammingcode, 1
instance = comp, \encoder|shift11|out[9] , encoder|shift11|out[9], hammingcode, 1
instance = comp, \encoder|shift11|out~6 , encoder|shift11|out~6, hammingcode, 1
instance = comp, \encoder|shift11|out[8] , encoder|shift11|out[8], hammingcode, 1
instance = comp, \encoder|shift11|out~7 , encoder|shift11|out~7, hammingcode, 1
instance = comp, \encoder|shift11|out[7] , encoder|shift11|out[7], hammingcode, 1
instance = comp, \encoder|shift11|out~2 , encoder|shift11|out~2, hammingcode, 1
instance = comp, \encoder|shift11|out[6] , encoder|shift11|out[6], hammingcode, 1
instance = comp, \encoder|shift11|out~9 , encoder|shift11|out~9, hammingcode, 1
instance = comp, \encoder|shift11|out[5] , encoder|shift11|out[5], hammingcode, 1
instance = comp, \encoder|shift11|out~5 , encoder|shift11|out~5, hammingcode, 1
instance = comp, \encoder|shift11|out[4] , encoder|shift11|out[4], hammingcode, 1
instance = comp, \encoder|shift11|out~1 , encoder|shift11|out~1, hammingcode, 1
instance = comp, \encoder|shift11|out[3] , encoder|shift11|out[3], hammingcode, 1
instance = comp, \encoder|shift11|out~8 , encoder|shift11|out~8, hammingcode, 1
instance = comp, \encoder|shift11|out[2] , encoder|shift11|out[2], hammingcode, 1
instance = comp, \encoder|shift11|out~4 , encoder|shift11|out~4, hammingcode, 1
instance = comp, \encoder|shift11|out[1] , encoder|shift11|out[1], hammingcode, 1
instance = comp, \encoder|shift11|out~0 , encoder|shift11|out~0, hammingcode, 1
instance = comp, \encoder|shift11|out[0] , encoder|shift11|out[0], hammingcode, 1
instance = comp, \encoder|encoding|WideXor0~0 , encoder|encoding|WideXor0~0, hammingcode, 1
instance = comp, \encoder|encoding|WideXor0 , encoder|encoding|WideXor0, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[0]~feeder , encoder|SHIFTING15|data[0]~feeder, hammingcode, 1
instance = comp, \encoder|encoding|WideXor1 , encoder|encoding|WideXor1, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[1]~feeder , encoder|SHIFTING15|data[1]~feeder, hammingcode, 1
instance = comp, \encoder|counting|counter_up~3 , encoder|counting|counter_up~3, hammingcode, 1
instance = comp, \encoder|counting|counter_up[0] , encoder|counting|counter_up[0], hammingcode, 1
instance = comp, \encoder|counting|counter_up~1 , encoder|counting|counter_up~1, hammingcode, 1
instance = comp, \encoder|counting|counter_up[2] , encoder|counting|counter_up[2], hammingcode, 1
instance = comp, \encoder|counting|counter_up~2 , encoder|counting|counter_up~2, hammingcode, 1
instance = comp, \encoder|counting|counter_up[1] , encoder|counting|counter_up[1], hammingcode, 1
instance = comp, \encoder|counting|counter_up~0 , encoder|counting|counter_up~0, hammingcode, 1
instance = comp, \encoder|counting|counter_up[3] , encoder|counting|counter_up[3], hammingcode, 1
instance = comp, \encoder|counting|Equal0~0 , encoder|counting|Equal0~0, hammingcode, 1
instance = comp, \encoder|counting|write1~0 , encoder|counting|write1~0, hammingcode, 1
instance = comp, \encoder|counting|write1 , encoder|counting|write1, hammingcode, 1
instance = comp, \encoder|encoding|WideXor2~0 , encoder|encoding|WideXor2~0, hammingcode, 1
instance = comp, \encoder|encoding|WideXor2 , encoder|encoding|WideXor2, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[3]~feeder , encoder|SHIFTING15|data[3]~feeder, hammingcode, 1
instance = comp, \encoder|encoding|WideXor3 , encoder|encoding|WideXor3, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[7]~feeder , encoder|SHIFTING15|data[7]~feeder, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data~12 , encoder|SHIFTING15|data~12, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[14] , encoder|SHIFTING15|data[14], hammingcode, 1
instance = comp, \encoder|SHIFTING15|data~11 , encoder|SHIFTING15|data~11, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[11]~0 , encoder|SHIFTING15|data[11]~0, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[13] , encoder|SHIFTING15|data[13], hammingcode, 1
instance = comp, \encoder|SHIFTING15|data~10 , encoder|SHIFTING15|data~10, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[12] , encoder|SHIFTING15|data[12], hammingcode, 1
instance = comp, \encoder|SHIFTING15|data~9 , encoder|SHIFTING15|data~9, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[11] , encoder|SHIFTING15|data[11], hammingcode, 1
instance = comp, \encoder|SHIFTING15|data~8 , encoder|SHIFTING15|data~8, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[10] , encoder|SHIFTING15|data[10], hammingcode, 1
instance = comp, \encoder|SHIFTING15|data~7 , encoder|SHIFTING15|data~7, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[9] , encoder|SHIFTING15|data[9], hammingcode, 1
instance = comp, \encoder|SHIFTING15|data~6 , encoder|SHIFTING15|data~6, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[8] , encoder|SHIFTING15|data[8], hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[7] , encoder|SHIFTING15|data[7], hammingcode, 1
instance = comp, \encoder|SHIFTING15|data~5 , encoder|SHIFTING15|data~5, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[6] , encoder|SHIFTING15|data[6], hammingcode, 1
instance = comp, \encoder|SHIFTING15|data~4 , encoder|SHIFTING15|data~4, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[5] , encoder|SHIFTING15|data[5], hammingcode, 1
instance = comp, \encoder|SHIFTING15|data~3 , encoder|SHIFTING15|data~3, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[4] , encoder|SHIFTING15|data[4], hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[3] , encoder|SHIFTING15|data[3], hammingcode, 1
instance = comp, \encoder|SHIFTING15|data~2 , encoder|SHIFTING15|data~2, hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[2] , encoder|SHIFTING15|data[2], hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[1] , encoder|SHIFTING15|data[1], hammingcode, 1
instance = comp, \encoder|SHIFTING15|data[0] , encoder|SHIFTING15|data[0], hammingcode, 1
instance = comp, \decoder|shifting15|out~7 , decoder|shifting15|out~7, hammingcode, 1
instance = comp, \decoder|shifting15|out[2]~1 , decoder|shifting15|out[2]~1, hammingcode, 1
instance = comp, \decoder|shifting15|out[14] , decoder|shifting15|out[14], hammingcode, 1
instance = comp, \decoder|shifting15|out~9 , decoder|shifting15|out~9, hammingcode, 1
instance = comp, \decoder|shifting15|out[13] , decoder|shifting15|out[13], hammingcode, 1
instance = comp, \decoder|shifting15|out~6 , decoder|shifting15|out~6, hammingcode, 1
instance = comp, \decoder|shifting15|out[12] , decoder|shifting15|out[12], hammingcode, 1
instance = comp, \decoder|shifting15|out~8 , decoder|shifting15|out~8, hammingcode, 1
instance = comp, \decoder|shifting15|out[11] , decoder|shifting15|out[11], hammingcode, 1
instance = comp, \decoder|shifting15|out~5 , decoder|shifting15|out~5, hammingcode, 1
instance = comp, \decoder|shifting15|out[10] , decoder|shifting15|out[10], hammingcode, 1
instance = comp, \decoder|shifting15|out~2 , decoder|shifting15|out~2, hammingcode, 1
instance = comp, \decoder|shifting15|out[9] , decoder|shifting15|out[9], hammingcode, 1
instance = comp, \decoder|shifting15|out~3 , decoder|shifting15|out~3, hammingcode, 1
instance = comp, \decoder|shifting15|out[8] , decoder|shifting15|out[8], hammingcode, 1
instance = comp, \decoder|shifting15|out~4 , decoder|shifting15|out~4, hammingcode, 1
instance = comp, \decoder|shifting15|out[7] , decoder|shifting15|out[7], hammingcode, 1
instance = comp, \decoder|shifting15|out~11 , decoder|shifting15|out~11, hammingcode, 1
instance = comp, \decoder|shifting15|out[6] , decoder|shifting15|out[6], hammingcode, 1
instance = comp, \decoder|shifting15|out~10 , decoder|shifting15|out~10, hammingcode, 1
instance = comp, \decoder|shifting15|out[5] , decoder|shifting15|out[5], hammingcode, 1
instance = comp, \decoder|shifting15|out~13 , decoder|shifting15|out~13, hammingcode, 1
instance = comp, \decoder|shifting15|out[4] , decoder|shifting15|out[4], hammingcode, 1
instance = comp, \decoder|shifting15|out~12 , decoder|shifting15|out~12, hammingcode, 1
instance = comp, \decoder|shifting15|out[3] , decoder|shifting15|out[3], hammingcode, 1
instance = comp, \decoder|shifting15|out~0 , decoder|shifting15|out~0, hammingcode, 1
instance = comp, \decoder|shifting15|out[2] , decoder|shifting15|out[2], hammingcode, 1
instance = comp, \decoder|shifting15|out~14 , decoder|shifting15|out~14, hammingcode, 1
instance = comp, \decoder|shifting15|out[1] , decoder|shifting15|out[1], hammingcode, 1
instance = comp, \decoder|decoding|error[1]~4 , decoder|decoding|error[1]~4, hammingcode, 1
instance = comp, \decoder|decoding|error[1]~2 , decoder|decoding|error[1]~2, hammingcode, 1
instance = comp, \decoder|decoding|error[1] , decoder|decoding|error[1], hammingcode, 1
instance = comp, \decoder|decoding|error[2]~3 , decoder|decoding|error[2]~3, hammingcode, 1
instance = comp, \decoder|decoding|error[2] , decoder|decoding|error[2], hammingcode, 1
instance = comp, \decoder|shifting15|out~15 , decoder|shifting15|out~15, hammingcode, 1
instance = comp, \decoder|shifting15|out[0] , decoder|shifting15|out[0], hammingcode, 1
instance = comp, \decoder|decoding|error[0]~6 , decoder|decoding|error[0]~6, hammingcode, 1
instance = comp, \decoder|decoding|error[3]~5 , decoder|decoding|error[3]~5, hammingcode, 1
instance = comp, \decoder|decoding|error[0] , decoder|decoding|error[0], hammingcode, 1
instance = comp, \decoder|decoding|error[3]~0 , decoder|decoding|error[3]~0, hammingcode, 1
instance = comp, \decoder|decoding|error[3]~1 , decoder|decoding|error[3]~1, hammingcode, 1
instance = comp, \decoder|decoding|error[3] , decoder|decoding|error[3], hammingcode, 1
instance = comp, \decoder|decoding|Equal0~2 , decoder|decoding|Equal0~2, hammingcode, 1
instance = comp, \decoder|decoding|Equal0~4 , decoder|decoding|Equal0~4, hammingcode, 1
instance = comp, \decoder|decoding|Equal0~6 , decoder|decoding|Equal0~6, hammingcode, 1
instance = comp, \decoder|decoding|Equal0~8 , decoder|decoding|Equal0~8, hammingcode, 1
instance = comp, \decoder|decoding|Equal0~10 , decoder|decoding|Equal0~10, hammingcode, 1
instance = comp, \decoder|shifting11|data[10]~35 , decoder|shifting11|data[10]~35, hammingcode, 1
instance = comp, \decoder|shifting11|data[10]~36 , decoder|shifting11|data[10]~36, hammingcode, 1
instance = comp, \decoder|shifting11|data[10] , decoder|shifting11|data[10], hammingcode, 1
instance = comp, \decoder|shifting11|data~33 , decoder|shifting11|data~33, hammingcode, 1
instance = comp, \decoder|decoding|Equal0~9 , decoder|decoding|Equal0~9, hammingcode, 1
instance = comp, \decoder|shifting11|data~34 , decoder|shifting11|data~34, hammingcode, 1
instance = comp, \decoder|shifting11|data[9] , decoder|shifting11|data[9], hammingcode, 1
instance = comp, \decoder|shifting11|data~31 , decoder|shifting11|data~31, hammingcode, 1
instance = comp, \decoder|shifting11|data~32 , decoder|shifting11|data~32, hammingcode, 1
instance = comp, \decoder|shifting11|data[8] , decoder|shifting11|data[8], hammingcode, 1
instance = comp, \decoder|shifting11|data~29 , decoder|shifting11|data~29, hammingcode, 1
instance = comp, \decoder|decoding|Equal0~7 , decoder|decoding|Equal0~7, hammingcode, 1
instance = comp, \decoder|shifting11|data~30 , decoder|shifting11|data~30, hammingcode, 1
instance = comp, \decoder|shifting11|data[7] , decoder|shifting11|data[7], hammingcode, 1
instance = comp, \decoder|shifting11|data~27 , decoder|shifting11|data~27, hammingcode, 1
instance = comp, \decoder|shifting11|data~38 , decoder|shifting11|data~38, hammingcode, 1
instance = comp, \decoder|shifting11|data~37 , decoder|shifting11|data~37, hammingcode, 1
instance = comp, \decoder|shifting11|data~28 , decoder|shifting11|data~28, hammingcode, 1
instance = comp, \decoder|shifting11|data[6] , decoder|shifting11|data[6], hammingcode, 1
instance = comp, \decoder|shifting11|data~25 , decoder|shifting11|data~25, hammingcode, 1
instance = comp, \decoder|shifting11|data~26 , decoder|shifting11|data~26, hammingcode, 1
instance = comp, \decoder|shifting11|data[5] , decoder|shifting11|data[5], hammingcode, 1
instance = comp, \decoder|shifting11|data~22 , decoder|shifting11|data~22, hammingcode, 1
instance = comp, \decoder|decoding|Equal0~5 , decoder|decoding|Equal0~5, hammingcode, 1
instance = comp, \decoder|decoding|Equal0~0 , decoder|decoding|Equal0~0, hammingcode, 1
instance = comp, \decoder|shifting11|data~23 , decoder|shifting11|data~23, hammingcode, 1
instance = comp, \decoder|shifting11|data~24 , decoder|shifting11|data~24, hammingcode, 1
instance = comp, \decoder|shifting11|data[4] , decoder|shifting11|data[4], hammingcode, 1
instance = comp, \decoder|shifting11|data~20 , decoder|shifting11|data~20, hammingcode, 1
instance = comp, \decoder|shifting11|data~21 , decoder|shifting11|data~21, hammingcode, 1
instance = comp, \decoder|shifting11|data[3] , decoder|shifting11|data[3], hammingcode, 1
instance = comp, \decoder|shifting11|data~17 , decoder|shifting11|data~17, hammingcode, 1
instance = comp, \decoder|decoding|Equal0~3 , decoder|decoding|Equal0~3, hammingcode, 1
instance = comp, \decoder|shifting11|data~18 , decoder|shifting11|data~18, hammingcode, 1
instance = comp, \decoder|shifting11|data~19 , decoder|shifting11|data~19, hammingcode, 1
instance = comp, \decoder|shifting11|data[2] , decoder|shifting11|data[2], hammingcode, 1
instance = comp, \decoder|shifting11|data~15 , decoder|shifting11|data~15, hammingcode, 1
instance = comp, \decoder|shifting11|data~16 , decoder|shifting11|data~16, hammingcode, 1
instance = comp, \decoder|shifting11|data[1] , decoder|shifting11|data[1], hammingcode, 1
instance = comp, \decoder|shifting11|data~12 , decoder|shifting11|data~12, hammingcode, 1
instance = comp, \decoder|decoding|Equal0~1 , decoder|decoding|Equal0~1, hammingcode, 1
instance = comp, \decoder|shifting11|data~13 , decoder|shifting11|data~13, hammingcode, 1
instance = comp, \decoder|shifting11|data~14 , decoder|shifting11|data~14, hammingcode, 1
instance = comp, \decoder|shifting11|data[0] , decoder|shifting11|data[0], hammingcode, 1
